const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 5000;

// ✅ API Routes
app.get('/api/message', (req, res) => {
  res.json({ message: 'Hello from backend!' });
});

app.get('/api/about', (req, res) => {
  res.json({ about: 'This is the about API endpoint.' });
});

// ✅ Serve frontend static files (React)
app.use(express.static(path.join(__dirname, '../frontend/build')));

// ✅ Serve React app for all unknown routes
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, '../frontend/build', 'index.html'));
});

// ✅ Start server
app.listen(PORT, () => {
  console.log(`✅ Backend + frontend running on http://localhost:${PORT}`);
});

